{
  "name": "lindner/ableplpayer",
  "type": "typo3-cms-extension",
  "version": "1.0.0",
  "description": "A video extension for TYPO3 built on the VideoJS HTML5 video player library. Based on ableplayer by Tim Lochmüller and Ableplayer. Allows you to embed video in your website using HTML5 with Flash fallback support for non-HTML5 browsers. Work on VideoJS 4.12.6 and support YouTube and Vimeo video in the same style.",
  "autoload": {
    "psr-4": {
      "BZGA\\Ableplayer\\": "Classes/"
    }
  },
  "keywords": [
    "TYPO3 CMS",
    "AblePlayer",
    "Extbase"
  ],
  "authors": [
    {
      "name": "Dominik Lindner",
      "email": "dominik.lindnerqbzga.de",
      "role": "Developer",
      "homepage": "https://www.bzga.de"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "typo3/cms-core": "~7.6.0||~8.7||dev-master"
  },
  "replace": {
    "ableplayer": "self.version",
    "typo3-ter/ableplayer": "self.version"
  },
  "homepage": "https://www.bzga.de",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://www.bzga.de"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "2.0.0",
    "phpunit/phpunit": "~4.8.0",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    }
  }
}
